
body {
  background-color: hsl(222, 47%, 15%);
  font-family: 'Chakra Petch', 'Mulish', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 40px auto 0 auto;
  padding: 0 16px;
}

/* Car cards grid */
.cars {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-bottom: 32px;
}

.car {
  background: #232946;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  width: 270px;
  padding: 20px 18px 18px 18px;
  text-align: center;
  margin-bottom: 24px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.car:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.28);
  transform: translateY(-4px) scale(1.03);
}

.car img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 14px;
  background: #fff;
}

.car-model {
  font-size: 1.3rem;
  font-weight: 700;
  color: #eebbc3;
  margin: 10px 0 8px 0;
}

.car p {
  font-size: 1rem;
  color: #b8c1ec;
  margin-bottom: 10px;
}

.hr {
  border-bottom: 1px solid #eebbc3;
  margin: 10px 0;
}

.sales {
  margin-bottom: 12px;
}

.sales p {
  color: #eebbc3;
  font-size: 0.98rem;
}

.sales a {
  color: #eebbc3;
  text-decoration: underline;
  transition: color 0.2s;
}

.sales a:hover {
  color: #fff;
}

button {
  background: #eebbc3;
  color: #232946;
  border: none;
  border-radius: 6px;
  padding: 8px 22px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s, color 0.2s;
}

button:hover {
  background: #fff;
  color: #232946;
}

/* Search input */
#searchInput {
  display: block;
  margin: 32px auto 24px auto;
  padding: 10px 16px;
  width: 320px;
  border-radius: 6px;
  border: 1px solid #eebbc3;
  font-size: 1rem;
  background: #232946;
  color: #fff;
  outline: none;
  transition: border 0.2s;
}

#searchInput:focus {
  border: 1.5px solid #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .cars {
    flex-direction: column;
    align-items: center;
  }
  .car {
    width: 90%;
    max-width: 350px;
  }
}
  