<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autofix - Auto Maintenance & Repair Service</title>
  <meta name="title" content="Autofix - Auto Maintenance & Repair Service">
  <meta name="description" content="This is a vehicle repair html template made by codewithsadee">
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <style>
    /* /General body and container styles / */
body {
  background-color: hsl(222, 47%, 15%);
  font-family: 'Chakra Petch', 'Mulish', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 40px auto 0 auto;
  padding: 0 16px;
}

/* Car cards grid */
.cars {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-bottom: 32px;
}

.car {
  background: #232946;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  width: 270px;
  padding: 20px 18px 18px 18px;
  text-align: center;
  margin-bottom: 24px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.car:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.28);
  transform: translateY(-4px) scale(1.03);
}

.car img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 14px;
  background: #fff;
}

.car-model {
  font-size: 1.3rem;
  font-weight: 700;
  color: #eebbc3;
  margin: 10px 0 8px 0;
}

.car p {
  font-size: 1rem;
  color: #b8c1ec;
  margin-bottom: 10px;
}

.hr {
  border-bottom: 1px solid #eebbc3;
  margin: 10px 0;
}

.sales {
  margin-bottom: 12px;
}

.sales p {
  color: #eebbc3;
  font-size: 0.98rem;
}

.sales a {
  color: #eebbc3;
  text-decoration: underline;
  transition: color 0.2s;
}

.sales a:hover {
  color: #fff;
}

button {
  background: #eebbc3;
  color: #232946;
  border: none;
  border-radius: 6px;
  padding: 8px 22px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s, color 0.2s;
}

button:hover {
  background: #fff;
  color: #232946;
}

/* Search input */
#searchInput {
  display: block;
  margin: 32px auto 24px auto;
  padding: 10px 16px;
  width: 320px;
  border-radius: 6px;
  border: 1px solid #eebbc3;
  font-size: 1rem;
  background: #232946;
  color: #fff;
  outline: none;
  transition: border 0.2s;
}

#searchInput:focus {
  border: 1.5px solid #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .cars {
    flex-direction: column;
    align-items: center;
  }
  .car {
    width: 90%;
    max-width: 350px;
  }
}
  </style>
</head>

<body>
  <header class="header" style="background-color: hsl(222, 47%, 15%); height: 90px;">
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="Home.html" class="navbar-link">Home</a>
          </li>

           <li>
            <a href="booking.html" class="navbar-link">Booking</a>
          </li>


          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="cars.html" class="navbar-link">Our Cars</a>
          </li>

          <li>
            <a href="service.html" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link">Contact</a>
          </li>

          <li>
            <a href="login.html" class="navbar-link">LogIn</a>
          </li>

        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>

    </div>
  </header>


  <input type="text" id="searchInput" placeholder="Search by car model...">

  <script>
    function redirectToPage() {
      window.location.href = "credits.html";
    }

    function filterCars() {
      var input = document.getElementById("searchInput");
      var filter = input.value.toUpperCase();
      var cars = Array.from(document.getElementsByClassName("car")); // Convert HTMLCollection to an array

      cars.forEach(function (car) {
        var carModel = car.getElementsByClassName("car-model")[0];
        var modelText = carModel.innerText.toUpperCase();
        if (modelText.indexOf(filter) > -1) {
          car.style.display = "";
        } else {
          car.style.display = "none";
        }
      });
    }


    document.getElementById("searchInput").addEventListener("input", filterCars);
  </script>
  <script>
    function redirectToPage() {
      window.location.href = "credits.html";
    }

  </script>


  <div class="container">
    <div class="cars">
      <div class="car">
        <img src="car5.jpg">
        <h1 class="car-model">Bmw 2023</h1>
        <p>The BMW 2023 Serie 7 is a luxury sedan with an 8-cylinder twin-turbo engine, premium leather seats, and cutting-edge technology. It delivers exceptional comfort, performance, and prestige.</p>
        <div class="hr"></div>
        <div class="sales">
          <p><a
              href="#"class="more-info-link">More Info</a></p>
        </div>
        <button class="booking-btn">booking</button>

      </div>

    </div>
    <div class="cars">
      <div class="car">
        <img src="car2.jpg">
        <h1 class="car-model">Honda 2020</h1>
        <p>The Honda 2020 is known for its reliability and fuel efficiency. It comes with a comfortable cabin, modern infotainment system, and a reputation for low maintenance costs, making it a great choice for families and commuters.</p>
        <div class="hr"></div>
        <div class="sales">
          <p> <a
              href="#"class="more-info-link">More Info</a></p>
        </div>

        <button class="booking-btn">booking</button>

      </div>
    </div>
    <div class="cars">
      <div class="car">
        <img src="car3.jpg">
        <h1 class="car-model">Ford 2022</h1>
        <p>The Ford 2022 offers a powerful twin-turbo engine, sporty design, and advanced driver assistance features. Its spacious interior and robust performance make it ideal for both city driving and long journeys.</p>
        <div class="hr"></div>
        <div class="sales">
          <p> <a
              href="#"class="more-info-link">More Info</a></p>
        </div>
        <button class="booking-btn">booking</button>

      </div>
    </div>
    <div class="cars">
      <div class="car">
        <img src="car4.jpg">
        <h1 class="car-model">Hyundai 2022</h1>
        <p>The Hyundai 2022 features a modern design, advanced safety technology, and a fuel-efficient engine. It offers a comfortable interior, user-friendly infotainment system, and excellent reliability, making it a smart choice for daily commuting and family trips.</p>
        <div class="hr"></div>
        <div class="sales">
          <p> <a
              href="#"class="more-info-link">More Info</a></p>
        </div>
        <button class="booking-btn">booking</button>

      </div>
    </div>
    <div class="cars">
      <div class="car">
        <img src="rover2025.jpg">
        <h1 class="car-model">Rover2025</h1>
        <p>The Rover 2025 combines rugged off-road capability with modern luxury. It features a robust 4-cylinder engine, advanced all-wheel drive, and a spacious, tech-filled interior.</p>
        <div class="hr"></div>
        <div class="sales">
          <p><a
              href="#"class="more-info-link">More Info</a></p>
        </div>
        <button class="booking-btn">booking</button>

      </div>
    </div>
    <div class="cars">
      <div class="car">
        <img src="car1.jpg">
        <h1 class="car-model">toyota 2024</h1>
        <p>The Toyota 2024 X5 offers a reliable 6-cylinder engine, advanced safety features, and a comfortable ride. It is perfect for families and those seeking a dependable, modern vehicle.</p>
        <div class="hr"></div>
        <div class="sales">
          <p><a
              href="#"class="more-info-link">More Info</a></p>
        </div>
        <button class="booking-btn">booking</button>

      </div>
    </div>
  </div>
  <div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeLogin">&times;</span>
    <!-- Login Form Section -->
    <div id="loginFormSection">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="login-username" style="color: #232946;">Username</label>
        <input type="text" id="login-username" name="username" required>
        <label for="login-password" style="color: #232946;">Password</label>
        <input type="password" id="login-password" name="password" required>
        <button type="submit" class="btn" style="color: #232946;">Login</button>
      </form>
      <p style="text-align:center; margin-top:16px; color: #232946;">
        Don't have an account?
        <button id="showRegister" type="button" style="background:none;border:none;color:#1a73e8;cursor:pointer;">Registration</button>
      </p>
    </div>
    <!-- Registration Form Section -->
    <div id="registerFormSection" style="display:none;">
      <h2>Registration</h2>
      <form id="registerForm">
        <label for="register-username" style="color: #232946;">Username</label>
        <input type="text" id="register-username" name="username" required>
        <label for="register-email" style="color: #232946;">Email</label>
        <input type="email" id="register-email" name="email" required>
        <label for="register-password" style="color: #232946;">Password</label>
        <input type="password" id="register-password" name="password" required>
        <button type="submit" class="btn" style="color: #232946;">Register</button>
      </form>
      <p style="text-align:center; margin-top:16px; color: #232946;">
        Already have an account?
        <button id="showLogin" type="button" style="background:none;border:none;color:#1a73e8;cursor:pointer;">Login</button>
      </p>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div id="bookingModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.6); z-index:9999; align-items:center; justify-content:center;">
  <div style="background:#232946; color:#fff; border-radius:10px; max-width:400px; width:90%; margin:auto; padding:32px 24px; position:relative;">
    <span id="closeBooking" style="position:absolute; top:12px; right:18px; font-size:1.5rem; cursor:pointer;">&times;</span>
    <h2 style="color:#eebbc3; margin-bottom:18px; text-align:center;">Book Your Car</h2>
    <form id="bookingForm">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required style="width:100%;padding:8px 10px;margin-bottom:10px;border:1px solid #eebbc3;border-radius:4px;background:#fff;color:#232946;">
      <label for="car">Car Model</label>
      <input type="text" id="car" name="car" required style="width:100%;padding:8px 10px;margin-bottom:10px;border:1px solid #eebbc3;border-radius:4px;background:#fff;color:#232946;">
      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date" required style="width:100%;padding:8px 10px;margin-bottom:10px;border:1px solid #eebbc3;border-radius:4px;background:#fff;color:#232946;">
      <button type="submit" style="width:100%;padding:10px 0;background:#eebbc3;color:#232946;border:none;border-radius:6px;font-size:1rem;font-weight:600;cursor:pointer;margin-top:10px;">Book Now</button>
    </form>
    <div id="bookingSuccess" style="display:none; text-align:center; color:#eebbc3; margin-top:18px;">Thank you! Your booking has been received.</div>
  </div>
</div>
<!-- Car Info Modal -->
<div id="carInfoModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.6); z-index:9999; align-items:center; justify-content:center;">
  <div style="background:#232946; color:#fff; border-radius:10px; max-width:400px; width:90%; margin:auto; padding:32px 24px; position:relative;">
    <span id="closeCarInfo" style="position:absolute; top:12px; right:18px; font-size:1.5rem; cursor:pointer;">&times;</span>
    <h2 id="carInfoTitle" style="color:#eebbc3; margin-bottom:12px; text-align:center;"></h2>
    <p id="carInfoDesc" style="margin-bottom:10px;"></p>
    <div id="carInfoSales" style="color:#eebbc3; margin-bottom:10px;"></div>
    <img id="carInfoImg" src="" alt="Car Image" style="width:100%;height:150px;object-fit:cover;border-radius:6px;margin-bottom:10px;">
  </div>
</div>





<div id="infoModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.95); color:white; z-index:10000; overflow:auto; padding:40px;">
  <span id="closeInfoModal" style="position:absolute; top:20px; right:30px; font-size:30px; cursor:pointer;">&times;</span>
  <div id="infoContent" style="max-width:800px; margin:auto;">
    <!-- محتوى السيارة يظهر هنا -->
  </div>
</div>

 <script src="./assets/js/script.js"></script>
</body>

</html>