<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Autofix</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
</head>

<body>
  <!-- Header copied from Home.html -->
  <header class="header" style="background-color: hsl(222, 47%, 15%); height: 85px;">
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home" />
      </a>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li><a href="Home.html" class="navbar-link">Home</a></li>
          <li><a href="about.html" class="navbar-link">About</a></li>
          <li><a href="cars.html" class="navbar-link">Our Cars</a></li>
          <li><a href="service.html" class="navbar-link">Services</a></li>
          <li><a href="contact.html" class="navbar-link">Contact</a></li>
          <li><a href="login.html" class="navbar-link">LogIn</a></li>
        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>
    </div>
  </header>

  <main>
    <section class="section" style="padding-top: 20px;">
      <div class="container">
        <h2 class="h2 section-title">Contact Us</h2>
        <form action="contact.php" method="POST" class="contact-form" style="max-width: 600px; margin: auto;">
          <div class="form-group" style="margin-bottom: 15px;">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" id="name" name="name" class="form-input" required style="width: 100%; padding: 10px;" />
          </div>
          <div class="form-group" style="margin-bottom: 15px;">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" id="email" name="email" class="form-input" required style="width: 100%; padding: 10px;" />
          </div>
          <div class="form-group" style="margin-bottom: 15px;">
            <label for="number" class="form-label">Your Number</label>
            <input type="number" id="number" name="number" class="form-input" required style="width: 100%; padding: 10px;" />
          </div>
          <div class="form-group" style="margin-bottom: 15px;">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" name="message" rows="5" class="form-input" required style="width: 100%; padding: 10px;"></textarea>
          </div>
          <button type="submit" class="btn" style="display: flex; align-items: center;">
            <span class="span">Send Message</span>
            <span class="material-symbols-rounded">arrow_forward</span>
          </button>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer copied from Home.html -->
  <footer class="footer">
    <!-- Your footer content here -->
  </footer>

  <script src="./assets/js/script.js"></script>
</body>

</html>
