/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Mulish', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #222;
  }
  
  /* Form styles */
  .contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #444;
  }
  
  .form-input,
  textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus,
  textarea:focus {
    border-color: #ff4500;
    outline: none;
  }
  
  /* Button */
  /* .btn {
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e03e00;
  }
   */
  /* Responsive */
  @media (max-width: 768px) {
    .contact-form {
      padding: 20px;
    }
  
    .section-title {
      font-size: 1.5rem;
    }
  }
  
  





  