<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix - Auto Maintenance & Repair Service</title>
    <meta name="title" content="Autofix - Auto Maintenance & Repair Service">
    <meta name="description" content="This is a vehicle repair html template made by codewithsadee">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
 
</head>

<body>
    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li>
                        <a href="Home.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link">About</a>
                    </li>

                     <li>
                        <a href="cars.html" class="navbar-link">Our Cars</a>
                     </li>

                    <li>
                        <a href="service.html" class="navbar-link">Services</a>
                    </li>

                    <li>
                        <a href="contact.html" class="navbar-link">Contact</a>
                    </li>

                    <li>
                        <a href="login.html" class="navbar-link">LogIn</a>
                    </li>

                </ul>
            </nav>
            <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
                <span class="nav-toggle-icon icon-1"></span>
                <span class="nav-toggle-icon icon-2"></span>
                <span class="nav-toggle-icon icon-3"></span>
            </button>

        </div>
    </header>
    <main>
        <article>
            <section class="hero has-bg-image" aria-label="home"
                style="background-image: url('./assets/images/hero-bg.jpg')">
                <div class="container">

                    <div class="hero-content">

                        <p class="section-subtitle :dark">We have talented engineers & mechanics</p>

                        <h1 class="h1 section-title">Auto Maintenance & Repair Service</h1>

                        <p class="section-text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse Excepteur sint occaecat
                            cupidatat non
                            proident.
                        </p>

                        <a href="service.html" class="btn">
                            <span class="span">Our Services</span>

                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>

                    </div>

                    <figure class="hero-banner" style="--width: 1228; --height: 789;">
                        <img src="./assets/images/hero-banner.png" width="100%" height="200px" alt="red motor vehicle"
                            class="move-anim">
                    </figure>

                </div>
            </section>
            <section class="section work" aria-labelledby="work-label">
                <div class="container">

                    <p class="section-subtitle :light" id="work-label">Our Work</p>

                    <h2 class="h2 section-title">Latest projects we have done</h2>

                    <ul class="has-scrollbar">

                        <li class="scrollbar-item">
                            <div class="work-card">

                                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                                    <img src="./assets/images/work-1.jpg" width="350" height="406" loading="lazy"
                                        alt="Engine Repair" class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Auto Repair</p>

                                    <h3 class="h3 card-title">Engine Repair</h3>

                                    <a href="#" class="card-btn">
                                        <span class="material-symbols-rounded">arrow_forward</span>
                                    </a>
                                </div>

                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="work-card">

                                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                                    <img src="./assets/images/work-2.jpg" width="350" height="406" loading="lazy"
                                        alt="Car Tyre change" class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Auto Repair</p>

                                    <h3 class="h3 card-title">Car Tyre change</h3>

                                    <a href="#" class="card-btn">
                                        <span class="material-symbols-rounded">arrow_forward</span>
                                    </a>
                                </div>

                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="work-card">
                                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                                    <img src="./assets/images/work-3.jpg" width="350" height="406" loading="lazy"
                                        alt="Battery Adjust" class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Auto Repair</p>

                                    <h3 class="h3 card-title">Battery Adjust</h3>

                                    <a href="#" class="card-btn">
                                        <span class="material-symbols-rounded">arrow_forward</span>
                                    </a>
                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>


        </article>
    </main>
    <footer class="footer">

        <div class="footer-top section">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home">
                    </a>

                    <p class="footer-text">
                        Rerum necessitatibus saepe eveniet aut et voluptates repudiandae sint et molestiae non
                        recusandae.
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <img src="./assets/images/facebook.svg" alt="facebook">
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <img src="./assets/images/instagram.svg" alt="instagram">
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <img src="./assets/images/twitter.svg" alt="twitter">
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="h3">Opening Hours</p>
                    </li>

                    <li>
                        <p class="p">Monday – Saturday</p>

                        <span class="span">12.00 – 14.45</span>
                    </li>

                    <li>
                        <p class="p">Sunday – Thursday</p>

                        <span class="span">17.30 – 00.00</span>
                    </li>

                    <li>
                        <p class="p">Friday – Saturday</p>

                        <span class="span">12.00 – 14.45</span>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="h3">Contact Info</p>
                    </li>

                    <li>
                        <a href="tel:+01234567890" class="footer-link">
                            <span class="material-symbols-rounded">call</span>

                            <span class="span">+01 2 3456 7890</span>
                        </a>
                    </li>

                    <li>
                        <a href="mailto:info@autofix.com" class="footer-link">
                            <span class="material-symbols-rounded">mail</span>

                            <span class="span">info@autofix.com</span>
                        </a>
                    </li>

                    <li>
                        <address class="footer-link address">
                            <span class="material-symbols-rounded">location_on</span>

                            <span class="span">21 King Street Melbourne, 3000, Australia</span>
                        </address>
                    </li>

                </ul>

            </div>

            <img src="./assets/images/footer-shape-3.png" width="637" height="173" loading="lazy" alt="Shape"
                class="shape shape-3 move-anim">

        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">Copyright 2022, codewithsadee All Rights Reserved.</p>

                <img src="./assets/images/footer-shape-2.png" width="778" height="335" loading="lazy" alt="Shape"
                    class="shape shape-2">

                <img src="./assets/images/footer-shape-1.png" width="805" height="652" loading="lazy" alt="Red Car"
                    class="shape shape-1 move-anim">

            </div>
        </div>

    </footer>
    <!-- Replace your current modal and script with this: -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeLogin">&times;</span>
    <!-- Login Form Section -->
    <div id="loginFormSection">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="login-username">Username</label>
        <input type="text" id="login-username" name="username" required>
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" required>
        <button type="submit" class="btn">Login</button>
      </form>
      <p style="text-align:center; margin-top:16px;">
        Don't have an account?
        <button id="showRegister" type="button" style="background:none;border:none;color:#1a73e8;cursor:pointer;">Registration</button>
      </p>
    </div>
    <!-- Registration Form Section -->
    <div id="registerFormSection" style="display:none;">
      <h2>Registration</h2>
      <form id="registerForm">
        <label for="register-username">Username</label>
        <input type="text" id="register-username" name="username" required>
        <label for="register-email">Email</label>
        <input type="email" id="register-email" name="email" required>
        <label for="register-password">Password</label>
        <input type="password" id="register-password" name="password" required>
        <button type="submit" class="btn">Register</button>
      </form>
      <p style="text-align:center; margin-top:16px;">
        Already have an account?
        <button id="showLogin" type="button" style="background:none;border:none;color:#1a73e8;cursor:pointer;">Login</button>
      </p>
    </div>
  </div>
</div>



    <script src="./assets/js/script.js"></script>
</body>

</html>