<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login & Register | Autofix</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #1f1f3b, #3a3a5d);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 420px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      outline: none;
    }

    .btn {
      background-color: #e63946;
      border: none;
      color: white;
      padding: 12px;
      width: 100%;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #c62834;
    }

    .toggle-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .toggle-link a {
      color: #e63946;
      text-decoration: none;
      font-weight: bold;
    }

    .toggle-link a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #ccc;
    }

    /* Hide register form by default */
    #register-form {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <form id="login-form" method="POST" >
      <h2>Login</h2>
      <div class="form-group">
        <label for="login-username">Username</label>
        <input type="text" id="login-username" name="username" placeholder="Enter username" required />
      </div>
      <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" placeholder="Enter password" required />
      </div>
      <button type="submit" class="btn">LOGIN</button>
      <div class="toggle-link">
        Don't have an account? <a href="#" onclick="toggleForms()">Register here</a>
      </div>
    </form>

    <!-- Register Form -->
    <form id="register-form" method="POST" action="register.php">
      <h2>Register</h2>
      <div class="form-group">
        <label for="register-username">Username</label>
        <input type="text" id="register-username" name="username" placeholder="Choose a username" required />
      </div>
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" name="email" placeholder="Enter your email" required />
      </div>
      <div class="form-group">
        <label for="register-password">Password</label>
        <input type="password" id="register-password" name="password" placeholder="Choose a password" required />
      </div>
      <button type="submit" class="btn">REGISTER</button>
      <div class="toggle-link">
        Already have an account? <a href="#" onclick="toggleForms()">Login here</a>
      </div>
    </form>

    <div class="footer">
      &copy; 2025 Autofix. All rights reserved.
    </div>
  </div>

  <script>
    function toggleForms() {
      const loginForm = document.getElementById("login-form");
      const registerForm = document.getElementById("register-form");

      if (loginForm.style.display === "none") {
        loginForm.style.display = "block";
        registerForm.style.display = "none";
      } else {
        loginForm.style.display = "none";
        registerForm.style.display = "block";
      }
    }
  </script>

</body>
</html>
