<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix - Auto Maintenance & Repair Service</title>
    <meta name="title" content="Autofix - Auto Maintenance & Repair Service">
    <meta name="description" content="This is a vehicle repair html template made by codewithsadee">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">

</head>

<body>

    <header class="header" style="background-color: hsl(222, 47%, 15%); height: 90px;">
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.png" width="128" height="63" alt="autofix home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li>
                        <a href="Home.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link">About</a>
                    </li>
                    <li>
                        <a href="cars.html" class="navbar-link">Our Cars</a>
                    </li>
                    <li>
                        <a href="service.html" class="navbar-link">Services</a>
                    </li>

                    <li>
                        <a href="contact.html" class="navbar-link">Contact</a>
                    </li>

                    <li>
                        <a href="login.html" class="navbar-link">LogIn</a>
                    </li>

                </ul>
            </nav>

            <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
                <span class="nav-toggle-icon icon-1"></span>
                <span class="nav-toggle-icon icon-2"></span>
                <span class="nav-toggle-icon icon-3"></span>
            </button>

        </div>
    </header>
    <main>
        <article>
            <section class="section service has-bg-image" aria-labelledby="service-label"
                style="background-image: url('./assets/images/service-bg.jpg')">
                <div class="container">

                    <p class="section-subtitle :light" id="service-label">Our services</p>

                    <h2 class="h2 section-title">We Provide Great Services For your Vehicle</h2>

                    <ul class="service-list">

                        <!-- ...existing code... -->
                        <li>
                            <div class="service-card">
                                <figure class="card-icon">
                                    <img src="./assets/images/services-1.png" width="110" height="110" loading="lazy"
                                        alt="Engine Repair">
                                </figure>
                                <h3 class="h3 card-title">Engine Repair</h3>
                                <p class="card-text">
                                    Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles
                                    <span class="more-text" style="display:none;">
                                        This is more information about Engine Repair. We provide comprehensive
                                        diagnostics and repairs for all engine types.
                                    </span>
                                </p>
                                <a href="#" class="btn-link read-more-btn">Read more</a>
                            </div>
                        </li>

                        <li>
                            <div class="service-card">
                                <figure class="card-icon">
                                    <img src="./assets/images/services-2.png" width="110" height="110" loading="lazy"
                                        alt="Brake Repair">
                                </figure>
                                <h3 class="h3 card-title">Brake Repair</h3>
                                <p class="card-text">
                                    Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles
                                    <span class="more-text" style="display:none;">
                                        We offer complete brake diagnostics, pad replacement, and system repairs for
                                        safe driving.
                                    </span>
                                </p>
                                <a href="#" class="btn-link read-more-btn">Read more</a>
                            </div>
                        </li>

                        <li>
                            <div class="service-card">
                                <figure class="card-icon">
                                    <img src="./assets/images/services-3.png" width="110" height="110" loading="lazy"
                                        alt="Tire Repair">
                                </figure>
                                <h3 class="h3 card-title">Tire Repair</h3>
                                <p class="card-text">
                                    Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles
                                    <span class="more-text" style="display:none;">
                                        Our tire services include puncture repair, balancing, and replacement for all
                                        vehicle types.
                                    </span>
                                </p>
                                <a href="#" class="btn-link read-more-btn">Read more</a>
                            </div>
                        </li>

                        <li>
                            <div class="service-card">
                                <figure class="card-icon">
                                    <img src="./assets/images/services-4.png" width="110" height="110" loading="lazy"
                                        alt="Battery Repair">
                                </figure>
                                <h3 class="h3 card-title">Battery Repair</h3>
                                <p class="card-text">
                                    Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles
                                    <span class="more-text" style="display:none;">
                                        We test, replace, and maintain batteries to keep your vehicle starting reliably.
                                    </span>
                                </p>
                                <a href="#" class="btn-link read-more-btn">Read more</a>
                            </div>
                        </li>

                        <!-- ...service-banner li... -->

                        <li>
                            <div class="service-card">
                                <figure class="card-icon">
                                    <img src="./assets/images/services-6.png" width="110" height="110" loading="lazy"
                                        alt="Steering Repair">
                                </figure>
                                <h3 class="h3 card-title">Steering Repair</h3>
                                <p class="card-text">
                                    Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles
                                    <span class="more-text" style="display:none;">
                                        Our experts handle steering issues, from alignment to power steering repairs.
                                    </span>
                                </p>
                                <a href="#" class="btn-link read-more-btn">Read more</a>
                            </div>
                        </li>

                    </ul>

                    <a href="#" class="btn">
                        <span class="span">View All Services</span>

                        <span class="material-symbols-rounded">arrow_forward</span>
                    </a>

                </div>
            </section>

        </article>
    </main>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeLogin">&times;</span>
            <!-- Login Form Section -->
            <div id="loginFormSection">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" name="username" required>
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit" class="btn">Login</button>
                </form>
                <p style="text-align:center; margin-top:16px;">
                    Don't have an account?
                    <button id="showRegister" type="button"
                        style="background:none;border:none;color:#1a73e8;cursor:pointer;">Registration</button>
                </p>
            </div>
            <!-- Registration Form Section -->
            <div id="registerFormSection" style="display:none;">
                <h2>Registration</h2>
                <form id="registerForm">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" name="username" required>
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" name="email" required>
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" name="password" required>
                    <button type="submit" class="btn">Register</button>
                </form>
                <p style="text-align:center; margin-top:16px;">
                    Already have an account?
                    <button id="showLogin" type="button"
                        style="background:none;border:none;color:#1a73e8;cursor:pointer;">Login</button>
                </p>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>